[temperature_fan electronics]
pin: expander:PA3
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.05
kick_start_time: 0.3
off_below: 0.2
sensor_type: temperature_host
control: watermark
#max_delta:
min_temp: 10
max_temp: 100
target_temp: 49
max_speed: 1
min_speed: 0.2