#[temperature_fan electronics]
#pin: expander:PA3
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.05
#kick_start_time: 0.3
#off_below: 0.2
#sensor_type: temperature_host
#control: watermark
##max_delta:
#min_temp: 10
#max_temp: 100
#target_temp: 49
#max_speed: 1
#min_speed: 0.2


[temperature_fan rpi_fan]
pin: expander:PA3
kick_start_time: 0.5
shutdown_speed: 0.0
max_speed: 1.0
off_below: 0.22

min_temp: 10
max_temp: 95
control: pid
sensor_type: temperature_host

pid_Kp: 2
pid_Ki: 5
pid_Kd: 1
pid_deriv_time: 10.0
target_temp: 55.0