[extruder]
# Orbiter 2.0
microsteps: 16
#rotation_distance: 4.637       # Orbiter 2 original value
rotation_distance: 4.6805
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
#sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# We also include the default wiring from here to avoid duplicating
#[include default_wiring.cfg]
[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_TEMPERATURE

[tmc2209 extruder]
uart_pin: MCU_TMCUART
tx_pin: MCU_TMCTX
uart_address: 3
