[gcode_macro _MODULE_PRIMELINE]
gcode:
   {% set unretract_start = 12|int %}
   {% set unretract_speed = 2|int %}

  # set offset by actual plate
  _SET_PLATE_OFFSET MOVE=0

  G92 E0
  G1 E{unretract_start} F{unretract_speed*60}
# 1:2 move/extrude ratio (default 20mm move 40mm extrude)
  G1 X1 Y1 Z0.85 F12000
  G1 X17 Y1 E30 F100
  G1 X30 F18000
  G92 E0
