################################################ \
#### User MCU wiring definition file ###########  + --> Everything MCU related :)
################################################ /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#----------------------------------------#
#### BTT SKR miniE3 V2 definition ########
#----------------------------------------#

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8055654353811621843-if00
##--------------------------------------------------------------------

[include config/mcu_definitions/BTT_SKR_E3mini_v2.cfg] # Do not remove this line
[board_pins xye_SKR_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_XM_STEP , X_DIR=MCU_XM_DIR , X_ENABLE=MCU_XM_ENABLE ,
    Y_STEP=MCU_YM_STEP , Y_DIR=MCU_YM_DIR , Y_ENABLE=MCU_YM_ENABLE ,
    Z_STEP=MCU_ZM_STEP , Z_DIR=MCU_ZM_DIR , Z_ENABLE=MCU_ZM_ENABLE ,
    E_STEP=MCU_EM_STEP , E_DIR=MCU_EM_DIR , E_ENABLE=MCU_EM_ENABLE ,

    X_STOP=MCU_XSTOP , Y_STOP=MCU_YSTOP , Z_STOP=MCU_ZSTOP ,
    RUNOUT_SENSOR=MCU_E0STOP ,
    PROBE_INPUT=MCU_PROBE    ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_TH0  ,
    BED_HEATER=MCU_BED , BED_TEMPERATURE=MCU_TB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_NEOPIXEL ,
    LIGHT_NEOPIXEL=MCU_NEOPIXEL  ,

##	Fysetc V0 display
[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11000B000743535031303420-if00
restart_method: command

##	Klipper expander board
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0032000843564636373420-if00
restart_method: command
