#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
max_z_velocity: 30
max_z_accel: 50
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/gcode_files

[exclude_object]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
##	SKR Mini E3 V2
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD8055654353811621843-if00
restart_method: command

##	Fysetc V0 display
[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_11000B000743535031303420-if00
restart_method: command

##	Klipper expander board
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0032000843564636373420-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_arcs]
resolution: 0.05

[respond]
default_type: command

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.5
# unretract_extra_length: 0
retract_speed: 40
unretract_speed: 30